lua_package_path "/usr/local/lib/lua/?.lua;;";

server {
    listen 80;
    server_name localhost;

    # This is required for the module to make HTTP requests, you can use any DNS server
    resolver 1.1.1.1 ipv6=off;

    location / {
        lua_code_cache on;
        access_by_lua_block {
            local whitelist = require "resty.whitelist"

            local whitelist_urls = {
                "http://172.18.0.1:9001/list-cloudfront-ips.json", "http://172.18.0.1:9001/list-cloudflare-ips.txt"
            }
            whitelist.new(whitelist_urls)
        }
    }
}
